{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "^0.2.2"
  }
}
